*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body{
    background: #0f172a;
    color: #e5e7eb;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: #020617;
    position: sticky;
    top: 0;
}

.navbar a{
    margin-left: 20px;
    color: #e5e7eb;
    text-decoration: none;
    transition: 0.3s;
}

.navbar a:hover{
    color: #38bdf8;
}

/* Hero */
.hero{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1{
    font-size: 48px;
}

.hero h2 span{
    color: #38bdf8;
}

.hero p{
    margin-top: 10px;
    color: #94a3b8;
}

/* Section */
.section{
    padding: 80px 60px;
    text-align: center;
}

.section h2{
    font-size: 32px;
    margin-bottom: 20px;
}

/* Cards */
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    margin-top: 30px;
}

.card, .project-card{
    background: #020617;
    padding: 30px;
    border-radius: 30px;
    transition: 0.3s;
}

.card:hover, .project-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}

/* Contact */
.contact{
    background: #020617;
}

/* Footer */
footer{
    text-align: center;
    padding: 20px;
    background: #020617;
    color: #64748b;
}
